verbosity is True
Energy type is potential
'down' temperature is 132.000000
'up' temperature is 145.500000
Number of bootstraps is 100
Number of bins (not used for maximum likelihood) is 20
Generating maximum likelihood statistics
Generating linear fit statistics
Generating nonlinear fit statistics
Figures will be named potential
checking size of 'down' file .//t1.dat...
checking size of 'up' file .//t2.dat...
Reading .//t1.dat...
Reading .//t2.dat...
Now determining correlation time
Calculating [
 4.583 
 2.788 
] as the statistical inefficiencies of the energy
Using [
 4.583 
 2.788 
] as the statistical inefficiencies
data has been subsampled using the statistical inefficiencies
data has been subsampled using the statistical inefficiencies
setting random number seed for bootstrapping 12345
True slope of ln(P_2(E)/P_1(E)) should be 0.08454008
Now computing log of partition functions using BAR
using 63.61023 for log of partition functions computed from BAR
Uncertainty in quantity is 0.00396
Assuming this is negligible compared to sampling error at individual points
Now computing the linear fit parameters
----  Linear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -795.795     -3.666     -3.427      0.078      0.239      3.064     -3.645
  -791.307     -3.287     -3.256      0.064      0.031      0.490     -3.267
  -786.820     -2.908     -2.926      0.050     -0.018      0.364     -2.890
  -782.333     -2.528     -2.539      0.038     -0.011      0.275     -2.513
  -777.846     -2.149     -2.122      0.030      0.027      0.898     -2.136
  -773.358     -1.770     -1.767      0.025      0.002      0.095     -1.759
  -768.871     -1.390     -1.387      0.022      0.003      0.128     -1.382
  -764.384     -1.011     -1.001      0.019      0.010      0.522     -1.005
  -759.896     -0.631     -0.623      0.018      0.009      0.500     -0.627
  -755.409     -0.252     -0.246      0.017      0.006      0.339     -0.250
  -750.922      0.127      0.133      0.017      0.006      0.360      0.127
  -746.434      0.507      0.504      0.018     -0.003      0.158      0.504
  -741.947      0.886      0.867      0.020     -0.018      0.922      0.881
  -737.460      1.265      1.216      0.023     -0.049      2.161      1.258
  -732.973      1.645      1.604      0.027     -0.041      1.525      1.635
  -728.485      2.024      2.006      0.033     -0.018      0.553      2.012
  -723.998      2.403      2.501      0.044      0.097      2.217      2.390
  -719.511      2.783      2.849      0.056      0.066      1.183      2.767
  -715.023      3.162      3.222      0.076      0.060      0.787      3.144
  -710.536      3.541      3.625      0.107      0.084      0.784      3.521
Now printing figure potential_linear

---------------------------------------------
     Linear Fit Analysis (analytical error)        
---------------------------------------------
     df = 63.23692 +/- 0.27954 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.084044 +/-    0.000371  |     0.084540
---------------------------------------------

(That's 1.34 quantiles from true slope=0.084540, FYI.)

---------------------------------------------
 True dT =  13.500, Eff. dT =  13.421+/-0.059
---------------------------------------------
Now computing the nonlinear fit parameters
----  Nonlinear Fit  ----
      X         True     Observed     Error   d(true/obs) sig(true/obs)  Fit   
---------------------------------------------------------------------------------------
  -795.795      0.026      0.032      0.003      0.007      2.725      0.024
  -791.307      0.037      0.039      0.002      0.001      0.482      0.035
  -786.820      0.055      0.054      0.003     -0.001      0.368      0.052
  -782.333      0.080      0.079      0.003     -0.001      0.277      0.076
  -777.846      0.117      0.120      0.004      0.003      0.886      0.112
  -773.358      0.170      0.171      0.004      0.000      0.095      0.165
  -768.871      0.249      0.250      0.005      0.001      0.128      0.243
  -764.384      0.364      0.368      0.007      0.004      0.519      0.358
  -759.896      0.532      0.537      0.010      0.005      0.497      0.526
  -755.409      0.777      0.782      0.013      0.005      0.338      0.774
  -750.922      1.136      1.143      0.020      0.007      0.359      1.138
  -746.434      1.660      1.655      0.030     -0.005      0.158      1.675
  -741.947      2.425      2.381      0.048     -0.044      0.930      2.463
  -737.460      3.544      3.375      0.076     -0.169      2.215      3.623
  -732.973      5.179      4.972      0.133     -0.207      1.556      5.329
  -728.485      7.569      7.432      0.245     -0.137      0.559      7.839
  -723.998     11.061     12.191      0.535      1.131      2.112     11.531
  -719.511     16.163     17.270      0.967      1.107      1.145     16.962
  -715.023     23.620     25.070      1.899      1.450      0.764     24.950
  -710.536     34.517     37.529      4.007      3.012      0.752     36.699
Now printing figure potential_nonlinear

---------------------------------------------
     Nonlinear Fit Analysis (analytical error)        
---------------------------------------------
     df = 64.70796 +/- 0.28351 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.085999 +/-    0.000376  |     0.084540
---------------------------------------------

(That's 3.88 quantiles from true slope=0.084540, FYI.)

---------------------------------------------
 True dT =  13.500, Eff. dT =  13.733+/-0.060
---------------------------------------------
Now computing the maximum likelihood parameters

---------------------------------------------
     Maximum Likelihood Analysis (analytical error)        
---------------------------------------------
     df = 63.61889 +/- 0.26823 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.084552 +/-    0.000361  |     0.084540
---------------------------------------------

(That's 0.03 quantiles from true slope=0.084540, FYI.)

---------------------------------------------
 True dT =  13.500, Eff. dT =  13.502+/-0.058
---------------------------------------------
Now bootstrapping (n=100) for uncertainties . . . could take a bit of time!
Finished 0 samples . . .
Finished 10 samples . . .
Finished 20 samples . . .
Finished 30 samples . . .
Finished 40 samples . . .
Finished 50 samples . . .
Finished 60 samples . . .
Finished 70 samples . . .
Finished 80 samples . . .
Finished 90 samples . . .

---------------------------------------------
      Linear Fit Analysis        
---------------------------------------------
     df = 63.22877 +/- 0.28137 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.084033 +/-    0.000373  |     0.084540
---------------------------------------------

(That's 1.36 quantiles from true slope=0.084540, FYI.)

---------------------------------------------
 True dT =  13.500, Eff. dT =  13.419+/-0.060
---------------------------------------------

---------------------------------------------
     Nonlinear Fit Analysis        
---------------------------------------------
     df = 64.65192 +/- 0.73539 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.085925 +/-    0.000977  |     0.084540
---------------------------------------------

(That's 1.42 quantiles from true slope=0.084540, FYI.)

---------------------------------------------
 True dT =  13.500, Eff. dT =  13.721+/-0.156
---------------------------------------------

---------------------------------------------
     Maximum Likelihood Analysis        
---------------------------------------------
     df = 63.62226 +/- 0.27870 
---------------------------------------------
     Estimated slope       vs.   True slope
---------------------------------------------
   0.084556 +/-    0.000370  |     0.084540
---------------------------------------------

(That's 0.04 quantiles from true slope=0.084540, FYI.)

---------------------------------------------
 True dT =  13.500, Eff. dT =  13.503+/-0.059
---------------------------------------------
